PORT=5000
MONGO_URI="mongodb+srv://AEIOUaeiou123456:AEIOUaeiou123456@cluster0.dyrhf.azure.mongodb.net/shareyouidea?retryWrites=true&w=majority"
APPLICATION_NAME="App You Idea"
JWT_SECRET="wkjjjkaweEaAdasd@#$@$%@#Afasfasf#$#@$2"
CACHE_KEY=myStrongPassword